#Server port
server.port=8070
#server.port=8170

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/tds_department_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dsuinroi123RUTNOGAH!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

#Config eureka
spring.application.name=TDS-DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hello , Department Service
